* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: center;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}
section {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
ul {
    list-style: none;
    padding-left: 0%;
}
a {
    padding: 1rem 2rem;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: black;
    border-radius: 1rem;
}

#container {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 1rem;
}
.container {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.cards-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}
.container-option {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-left: 5rem;
}

.card-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding-left: 5rem;
}

.container-img {
    padding-left: 5rem;
}

.card-content-film {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding-left: 5rem;
}

.form-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}